SUPABASE_URL=https://jeoxgpjhseblrrmphhia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implb3hncGpoc2VibHJybXBoaGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTgzOTYsImV4cCI6MjA2OTE3NDM5Nn0.CfD_zKiGGjFHu7-oOyUqO265BWzKaRH0_J9sk4l1980
